# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
from nltk.tokenize import word_tokenize, sent_tokenize
text="The Indian state of Kerala has been devasted by severe floods. More that 350people have died."
words=word_tokenize(text)
print(words)

from nltk.corpus import stopwords
from string import punctuation
custom=set(stopwords.words('english')+list(punctuation))
words=[word for word in words if word not in custom]
print(words)

from bs4 import BeautifulSoup
text3="I lit a smoke on smoking night because I am smoker"
from nltk.stem.lancaster import LancasterStemmer
st=LancasterStemmer()
stemmed_words=[st.stem(word) for word in word_tokenize(text3)]
print(stemmed_words)
stemmed_words=[x for x in stemmed_words if x not in custom]
set(stemmed_words)

html=['<html><heading style="font-size:20px"><i>This is the title<br><br></i></heading>',
     '<body><b>This is the body</b><p id="para1">This is para1<a href="www.google.com">Google</a></p>',
     '<p id="para2">This is para 2</p></body></html>']
html
html=''.join(html)
print(html)
soup=BeautifulSoup(html, 'lxml')
print(soup.prettify())

soup.html.name
soup.body.text
bold=soup.findAll('b')
print(bold)





########################## Text Summarization ################################
import urllib.request
link="https://qz.com/india/1367236/kerala-floods-show-how-climate-change-threatens-india/"
req=urllib.request.Request(link)
resp=urllib.request.urlopen(req)
the_page=resp.read()
the_page
soup=BeautifulSoup(the_page, 'lxml')
print(soup.prettify())
paras=' '.join([p.text for p in soup.findAll('p')])
print(paras)

sents = sent_tokenize(paras)
print(sents)
print(len(sents))

words=word_tokenize(paras)
print(words)
print(len(words))

sents=sents[:-4]
paras="".join(sents)
paras

words=word_tokenize(paras)
print(words)
print(len(words))

from nltk.corpus import stopwords
from string import punctuation
custom=set(stopwords.words('english')+list(punctuation)+[',', '“', '’'])

words=[word for word in words if word not in custom]
print(len(words))

words = [word.lower() for word in words]
print(words)

from nltk.stem import WordNetLemmatizer
lmtzr=WordNetLemmatizer()
tokens=[lmtzr.lemmatize(word) for word in words]
print(len(tokens))

from collections import Counter
counts=Counter(tokens)
count_common=counts.most_common()
print(count_common)

final_words=[x for x in count_common if x[1]>3]
final_words

d={}
for s in sents:
    score=0
    for w in final_words:
        if w[0] in s:
          score=score+w[1] 
    d[s]=score
import operator
sorted_d=sorted(d.items(), key=operator.itemgetter(1), reverse=True)
sorted_d
print(len(sorted_d))

summary=[]
for x in sorted_d[:6]:
    summary.append(x[0])
summary=''.join(summary)
summary



################################# Summarisation function #########################
def text_summarization(link, nmbr):
    import urllib.request
    req=urllib.request.Request(link)
    resp=urllib.request.urlopen(req)
    the_page=resp.read()
    #the_page
    soup=BeautifulSoup(the_page, 'lxml')
    #print(soup.prettify())
    paras=' '.join([p.text for p in soup.findAll('p')])
    print("=============paras=========")
    print(paras)
    
    sents = sent_tokenize(paras)
    print(sents)
    print(len(sents))
    
    words=word_tokenize(paras)
    
    from nltk.corpus import stopwords
    from string import punctuation
    custom=set(stopwords.words('english')+list(punctuation)+[',', '“', '’'])
    
    words=[word for word in words if word not in custom]
    
    
    words = [word.lower() for word in words]
    print(words)
    
    from nltk.stem import WordNetLemmatizer
    lmtzr=WordNetLemmatizer()
    tokens=[lmtzr.lemmatize(word) for word in words]
    print(len(tokens))
    
    from collections import Counter
    counts=Counter(tokens)
    count_common=counts.most_common()
    print(count_common)
    
    final_words=[x for x in count_common if x[1]>3]
    final_words
    
    d={}
    for s in sents:
        score=0
        for w in final_words:
            if w[0] in s:
              score=score+w[1] 
        d[s]=score
    import operator
    sorted_d=sorted(d.items(), key=operator.itemgetter(1), reverse=True)
    
    
    summary=[]
    for x in sorted_d[:nmbr]:
        summary.append(x[0])
    summary=''.join(summary)
    return summary


text_summary=text_summarization("https://qz.com/india/1367236/kerala-floods-show-how-climate-change-threatens-india/", 5)
print(text_summary)