# -*- coding: utf-8 -*-
"""
Created on Fri Sep  7 08:58:30 2018

@author: Sanmoy
"""
import time
import os
import pandas as pd
import numpy as np
from collections import Counter

##Set directory
path="C:/F/NMIMS/DataScience/Sem-3/TA/data/spam/enron1.tar/enron1/enron1/emails"
os.chdir(path)

def make_dict():
    words=[]
    for email in os.listdir(os.getcwd()):
        text = open(email, encoding="latin-1")
        blob = text.read()
        words+=blob.split(" ")
    for i in range(len(words)):
        if not words[i].isalpha():
            words[i]=""
    
    dictionary = Counter(words)
    len(dictionary)
    del dictionary[""]
    return dictionary.most_common(3000)

d = make_dict()
print(d)

def make_dictionary(dictionary):
    features_set = []
    labels = []
    for email in os.listdir(os.getcwd()):
        data = []
        words = []
        text = open(email, encoding="latin-1")
        words += text.read().split(" ")
        print(words)
        for entry in dictionary:
            #print("entry:", entry)
            data.append(words.count(entry[0]))
        features_set.append(data)
        if "ham" in email:
            labels.append(1)
        else:
            labels.append(0)
    return features_set, labels

features, labels = make_dictionary(d)
len(features)

from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import accuracy_score
import pickle as c
x_train, x_test, y_train, y_test = tts(features, labels, test_size=0.2)

clf=MultinomialNB()
clf.fit(x_train, y_train)

preds = clf.predict(x_test)
print(accuracy_score(y_test, preds))       

features=[]
inp = input(">").split()
for word in d:
    features.append(inp.count(word[0]))
res = clf.predict([features])
print(["Not Spam", "Spam!"][res[0]])

